server.port=8763
eureka.instance.hostname=instance3
eureka.client.service-url.defaultZone=http://instance2:8762/eureka,http://instance1:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false