server.port=8762
eureka.instance.hostname=instance2
eureka.client.service-url.defaultZone=http://instance1:8761/eureka,http://instance3:8763/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false