server.port=8761
eureka.instance.hostname=instance1
eureka.client.service-url.defaultZone=http://instance2:8762/eureka,http://instance3:8763/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false